SECRET_KEY=
DEBUG=True

# данные базы данных
POSTGRES_DB=drf_hw1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db      # было 127.0.0.1
DB_PORT=5432   # 4-5 знаков

# данные почты отправителя
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=000
EMAIL_HOST_USER=my_email@gmail.com
EMAIL_HOST_PASSWORD=aaaa aaaa aaaa aaaa  # ключ приложения
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# пароль суперпользователя
SUPERUSER_PASSWORD = 123ZXCzxc!

# токен сайта dashboard.stripe.com
API_KEY_STRIPE=

# URL-адрес брокера сообщений
CELERY_BROKER_URL=redis://redis:6379/0
# URL-адрес брокера результатов
CELERY_RESULT_BACKEND=redis://redis:6379/0
