SECRET_KEY=
DEBUG=True

# данные базы данных
NAME=database_name
USER=name_user
PASSWORD=000AAaa111
HOST=000.0.0.0
PORT=0000   # 4-5 знаков

# данные суперпользователя
EMAIL_HOST_USER=email@list.ru
SUPERUSER_PASSWORD=123qwe

# токен сайта dashboard.stripe.com
API_KEY_STRIPE
